# genesis

./: .gitignore  AGENT.md  ARCHITECTURE_AUDIT.md  AUDIT_TODO.md  CLAUDE.md  Dockerfile  README.md  SECURITY_AUDIT.md  SYSTEM_DESIGN_AUDIT.md  docker-compose.yml  env.example  genesis.bat  genesis.sh  pom.xml
.claude/: settings.json
docs/: infra-roadmap.md  (+1 more)
genesis-api/: pom.xml
genesis-api/src/main/java/com/genesis/api/: GenesisApplication.java
genesis-api/src/main/java/com/genesis/api/controller/: AuthController.java  CoreferenceController.java  DebugController.java  EditorController.java  ExportController.java  HealthController.java  LogController.java  NerAnnotationController.java  NerTagController.java  PosController.java  PosTagController.java  RecommendationController.java  ShareExportController.java  WsdController.java
genesis-api/src/main/java/com/genesis/api/exception/: GlobalExceptionHandler.java
genesis-api/src/main/java/com/genesis/api/notification/: RecipientDirectoryAdapter.java
genesis-api/src/main/java/com/genesis/api/query/: DocumentQueryAdapter.java  TokenQueryAdapter.java
genesis-api/src/main/java/com/genesis/api/security/: AuthenticatedUserResolver.java  UserDetailsServiceImpl.java
genesis-api/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
genesis-api/src/main/resources/db/migration/: V1__baseline.sql  V2__ensure_wsd_annotation_type.sql  V3__ner_tables.sql  V4__documents_processing_status_partial_index.sql  V5__annotation_table_fk_constraints.sql  V6__notifications_timestamptz_and_index.sql  V7__drop_redundant_documents_workspace_id_index.sql  V8__wsd_annotation_document_id.sql
genesis-api/src/test/java/com/genesis/api/: GenesisApplicationTests.java
genesis-api/src/test/java/com/genesis/api/architecture/: ModuleBoundaryTest.java
genesis-api/src/test/java/com/genesis/api/controller/: HealthControllerTest.java
genesis-api/src/test/java/com/genesis/api/migration/: FlywayMigrationsIntegrationTest.java
genesis-api/src/test/java/com/genesis/api/notification/: RecipientDirectoryAdapterTest.java
genesis-api/src/test/java/com/genesis/api/query/: DocumentQueryAdapterTest.java  TokenQueryAdapterTest.java
genesis-api/src/test/java/com/genesis/api/security/: AuthenticatedUserResolverTest.java
genesis-api/src/test/java/com/genesis/genesis/: GenesisApplicationTests.java
genesis-api/src/test/resources/: application.properties  archunit.properties
genesis-api/src/test/resources/archunit_store/: 6a418b8b-e266-48aa-a0f3-bd1c20eecf62  stored.rules
genesis-common/: README.md  pom.xml
genesis-common/src/main/java/com/genesis/common/: CommonModuleConfig.java  DocumentText.java  GenesisCoreConstants.java  TextProcessor.java  TextUtils.java  Token.java
genesis-common/src/main/java/com/genesis/common/audit/: AuditorAwareImpl.java  JpaAuditingConfig.java
genesis-common/src/main/java/com/genesis/common/config/: CommonModuleConfig.java
genesis-common/src/main/java/com/genesis/common/constants/: GenesisCoreConstants.java
genesis-common/src/main/java/com/genesis/common/entity/: BaseEntity.java
genesis-common/src/main/java/com/genesis/common/event/: ActionType.java  AnnotationLogEvent.java  MentionAnnotatedEvent.java  WorkspaceActivityEvent.java
genesis-common/src/main/java/com/genesis/common/exception/: GenesisException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
genesis-common/src/main/java/com/genesis/common/health/: ModuleHealthCheck.java
genesis-common/src/main/java/com/genesis/common/interfaces/: TextProcessor.java
genesis-common/src/main/java/com/genesis/common/model/: DocumentText.java  Token.java
genesis-common/src/main/java/com/genesis/common/port/: DocumentQueryPort.java  TokenQueryPort.java
genesis-common/src/main/java/com/genesis/common/response/: ApiResponse.java  CursorPage.java  ErrorResponse.java  PagedResponse.java
genesis-common/src/main/java/com/genesis/common/utils/: TextUtils.java
genesis-infra/: README.md  pom.xml
genesis-infra/src/main/java/com/genesis/infra/: InfraModuleConfig.java
genesis-infra/src/main/java/com/genesis/infra/api/: ApiMarker.java
genesis-infra/src/main/java/com/genesis/infra/application/: ApplicationMarker.java
genesis-infra/src/main/java/com/genesis/infra/async/: AsyncConfig.java
genesis-infra/src/main/java/com/genesis/infra/config/: InfraConfiguration.java  InfraModuleConfig.java
genesis-infra/src/main/java/com/genesis/infra/domain/: DomainMarker.java
genesis-infra/src/main/java/com/genesis/infra/exceptions/: ExceptionsMarker.java
genesis-infra/src/main/java/com/genesis/infra/health/: InfraModuleHealthCheck.java
genesis-infra/src/main/java/com/genesis/infra/infrastructure/: InfrastructureMarker.java
genesis-infra/src/main/java/com/genesis/infra/logging/: CorrelationIdFilter.java  RequestLoggingInterceptor.java  WebMvcConfig.java
genesis-infra/src/main/java/com/genesis/infra/security/: AuthEntryPoint.java  AuthRateLimitFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  SecurityConfig.java  SecurityProperties.java  UserDetailsServiceImpl.java
genesis-infra/src/main/java/com/genesis/infra/storage/: CloudinaryOperations.java  CloudinaryProperties.java  CloudinaryService.java  CloudinaryUploadResult.java  FileStorageBackend.java  FileStorageService.java  LocalDiskStorageBackend.java  StorageProperties.java  StoredFile.java  StoredFileRepository.java
genesis-infra/src/test/java/com/genesis/infra/db/: DataSourceTest.java
genesis-infra/src/test/java/com/genesis/infra/health/: InfraModuleHealthCheckTest.java
genesis-infra/src/test/java/com/genesis/infra/logging/: RequestLoggingInterceptorTest.java
genesis-infra/src/test/resources/: application.properties
genesis-notification/: pom.xml
genesis-notification/src/main/java/com/genesis/notification/: NotificationModuleConfig.java
genesis-user/: README.md  pom.xml
genesis-user/src/main/java/com/genesis/user/: UserModuleConfig.java
(+287 files in other folders)
