<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.genesis</groupId>
        <artifactId>genesis</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>genesis-notification</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.genesis</groupId>
            <artifactId>genesis-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.genesis</groupId>
            <artifactId>genesis-user</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.genesis</groupId>
            <artifactId>genesis-workspace</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.genesis</groupId>
            <artifactId>genesis-import-export</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- For parsing events -->
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

</project>
