<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.genesis</groupId>
    <artifactId>genesis</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>genesis-api</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Module Dependencies -->
    <dependency>
      <groupId>com.genesis</groupId>
      <artifactId>genesis-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.genesis</groupId>
      <artifactId>genesis-user</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring Boot Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    
    <!-- Module Dependencies -->
    <dependency>
      <groupId>com.genesis</groupId>
      <artifactId>genesis-workspace</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.genesis</groupId>
      <artifactId>genesis-coref</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.genesis</groupId>
      <artifactId>genesis-import-export</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.genesis</groupId>
      <artifactId>genesis-infra</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>me.paulschwarz</groupId>
      <artifactId>spring-dotenv</artifactId>
      <version>4.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.genesis.api.GenesisApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
