<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.genesis</groupId>
    <artifactId>genesis</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>genesis-api</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Module Dependencies -->
    <dependency>
      <groupId>com.genesis</groupId>
      <artifactId>genesis-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.genesis</groupId>
      <artifactId>genesis-user</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring Boot Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <!-- Flyway: schema migrations. Runs before Hibernate ddl-auto so the
         schema is what entities expect before JPA wakes up. Disabled in
         tests (H2) via test application.properties. -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    
    <!-- Module Dependencies -->
    <dependency>
      <groupId>com.genesis</groupId>
      <artifactId>genesis-workspace</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.genesis</groupId>
      <artifactId>genesis-coref</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.genesis</groupId>
      <artifactId>genesis-pos</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.genesis</groupId>
      <artifactId>genesis-import-export</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.genesis</groupId>
      <artifactId>genesis-infra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.genesis</groupId>
      <artifactId>genesis-editor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.genesis</groupId>
      <artifactId>genesis-notification</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.genesis</groupId>
      <artifactId>genesis-logging</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.genesis</groupId>
      <artifactId>genesis-wsd</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.genesis</groupId>
      <artifactId>genesis-recommend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.genesis</groupId>
      <artifactId>genesis-ner</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Testcontainers: real Postgres for the Flyway migration integration test.
         The unit suite runs on H2 + ddl-auto with Flyway disabled, so the migration
         chain itself is never exercised by `mvn test` (the gap that let the V5 FK
         migration abort a prod boot). Versions come from the spring-boot-dependencies
         BOM (testcontainers-bom) — no explicit <version> needed. -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- ArchUnit: enforces module-boundary invariants (A-009). genesis-api is the
         only module with every other module on its classpath, so the rule lives here. -->
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>me.paulschwarz</groupId>
      <artifactId>spring-dotenv</artifactId>
      <version>4.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.genesis.api.GenesisApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
